useSeleniumGrid = false


NisnassWebsite = https://www.nisnass.ae/ 
FirstName = karma 
LastName = Abdelazeez
CountryCode = +966
NewCode = +971
PhoneNumber = 561901490
email = Karma22@test.com
invalidEmail= karma Abdelazeez
Password = NewServices#123
wrongPassword = 9874657
newClient = true
phone = 971561901490
NewPhone = 67323248
date=10-10-2000
country = Egypt

firstItemLink = https://www.nisnass.ae/shop-quench-intense-hydration-mask-1-sheet-for-womens-212054000.html
firstItemVariant = https://www.nisnass.ae/shop-quench-intense-hydration-mask-1-sheet-for-womens-212054000.html

secondItemLink = https://www.nisnass.ae/shop-halter-jumpsuit-for-womens-212139660.html
secondItemSize = S
secondItemColor = color_Grey 
secondItemVariant = https://www.nisnass.ae/shop-grid-pattern-short-sleeve-poncho-for-womens-212548909.html

thirdItemLink = https://www.nisnass.ae/shop-pleated-sequined-ruched-side-midi-dress-for-womens-212467673.html
thirdItemSize = 8
thirdItemVariant = https://www.nisnass.ae/shop-pleated-sequined-ruched-side-midi-dress-for-womens-212467673.html



OunassWebsite = https://www.ounass.ae/
OunassEmail = EnterLinkedAmberFacebookAccount
OunassPass = EnterPassword

OunassListing = https://www.ounass.ae/clothing/
ExpectedNoOfResults = 10